<!DOCTYPE html>
<html>
<head>
	<title>Swiper Effect</title>
 <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="dist/css/swiper.min.css">
  <style>
    body {
      background: #060041;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .swiper-slide {
    	background-color: white;
      background-position: center;
      background-size: cover;
      width: 280px;
      height: 310px;
    }
    .swiper-slide div{
    	width: 100%;
    	height: 300px;
    }
    .img img{
    	width: 100%;
    	height: 250px;
    }
    .img h3{
    	text-align: center;
    	padding-top: 10px;
    	margin: 0;
    }
    .img span{
    	font-size: 12px;
    	color: #C10808;
    	padding-bottom: 0px;
    }
  </style>
</head>
<body>
	<div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
      	<div class="img">
      		<img src="img/c.jpg" alt="placeholder+image">
      		<h3>Font Baba <br><span>Web Developer</span> </h3>
      	</div>
      </div>
      <div class="swiper-slide">
      	<div class="img">
      		<img src="img/g.jpg" alt="placeholder+image">
      		<h3>Font Baba <br><span>Web Developer</span> </h3>
      	</div>
      </div>
      <div class="swiper-slide">
      	<div class="img">
      		<img src="img/h.jpg" alt="placeholder+image">
      		<h3>Font Baba <br><span>Web Developer</span> </h3>
      	</div>
      </div>
      <div class="swiper-slide">
      	<div class="img">
      		<img src="img/i.jpg" alt="placeholder+image">
      		<h3>Font Baba <br><span>Web Developer</span> </h3>
      	</div>
      </div>
      <div class="swiper-slide">
      	<div class="img">
      		<img src="img/j.jpg" alt="placeholder+image">
      		<h3>Font Baba <br><span>Web Developer</span> </h3>
      	</div>
      </div>
      <div class="swiper-slide">
      	<div class="img">
      		<img src="img/c.jpg" alt="placeholder+image">
      		<h3>Font Baba <br><span>Web Developer</span> </h3>
      	</div>
      </div>
      <div class="swiper-slide">
      	<div class="img">
      		<img src="img/g.jpg" alt="placeholder+image">
      		<h3>Font Baba <br><span>Web Developer</span> </h3>
      	</div>
      </div>
      <div class="swiper-slide">
      	<div class="img">
      		<img src="img/h.jpg" alt="placeholder+image">
      		<h3>Font Baba <br><span>Web Developer</span> </h3>
      	</div>
      </div>
      <div class="swiper-slide">
      	<div class="img">
      		<img src="img/i.jpg" alt="placeholder+image">
      		<h3>Font Baba <br><span>Web Developer</span> </h3>
      	</div>
      </div>
      <div class="swiper-slide">
      	<div class="img">
      		<img src="img/j.jpg" alt="placeholder+image">
      		<h3>Font Baba <br><span>Web Developer</span> </h3>
      	</div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
</body>
 <script src="dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 500,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</html>